# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: Dockerfile  pom.xml
main-service/src/main/java/ru/practicum/controller/: AdminCategoryController.java  AdminCommentController.java  AdminCompilationController.java  AdminEventController.java  AdminUserController.java  PrivateCommentController.java  PrivateEventController.java  PrivateRequestController.java  PublicCategoryController.java  PublicCompilationController.java  PublicEventController.java
main-service/src/main/java/ru/practicum/controller/category/: AdminCategoryController.java  PublicCategoryController.java
main-service/src/main/java/ru/practicum/controller/compilation/: AdminCompilationController.java  PublicCompilationController.java
main-service/src/main/java/ru/practicum/controller/event/: AdminEventController.java  PrivateEventController.java  PublicEventController.java
main-service/src/main/java/ru/practicum/controller/request/: PrivateRequestController.java
main-service/src/main/java/ru/practicum/controller/user/: AdminUserController.java
main-service/src/main/java/ru/practicum/dto/category/: CategoryDtoInput.java  CategoryDtoOutput.java
main-service/src/main/java/ru/practicum/dto/comment/: CommentDtoInput.java  CommentDtoOutput.java
main-service/src/main/java/ru/practicum/dto/compilation/: CompilationDtoInput.java  CompilationDtoOutput.java  UpdateCompilationRequest.java
main-service/src/main/java/ru/practicum/dto/event/: EventDtoInput.java  EventFullDto.java  EventShortDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
main-service/src/main/java/ru/practicum/dto/location/: LocationDto.java
main-service/src/main/java/ru/practicum/dto/request/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java
main-service/src/main/java/ru/practicum/dto/user/: NewUserRequest.java  UserDto.java  UserShortDto.java
main-service/src/main/java/ru/practicum/enums/: Status.java
main-service/src/main/java/ru/practicum/exception/: IncorrectDataException.java
main-service/src/main/java/ru/practicum/handler/: ErrorHandler.java
main-service/src/main/java/ru/practicum/mapper/: AbstractCommentMapper.java  AbstractEventMapper.java  AbstractRequestMapper.java  CategoryMapper.java  CompilationMapper.java  LocationMapper.java  UserMapper.java
main-service/src/main/java/ru/practicum/model/: Category.java  Comment.java  Compilation.java  Event.java  Location.java  Request.java  User.java
main-service/src/main/java/ru/practicum/model/category/: Category.java
main-service/src/main/java/ru/practicum/model/compilation/: Compilation.java
main-service/src/main/java/ru/practicum/model/enums/: StateActionFromAdmin.java  StateActionLikeUser.java
main-service/src/main/java/ru/practicum/model/event/: Event.java
main-service/src/main/java/ru/practicum/model/location/: Location.java
main-service/src/main/java/ru/practicum/model/request/: Request.java
main-service/src/main/java/ru/practicum/model/user/: User.java
main-service/src/main/java/ru/practicum/repository/: CategoryRepository.java  CommentRepository.java  CompilationRepository.java  EventRepository.java  RequestRepository.java  UserRepository.java
main-service/src/main/java/ru/practicum/service/category/: CategoryService.java  CategoryServiceImpl.java
main-service/src/main/java/ru/practicum/service/comment/: CommentService.java  CommentServiceImpl.java
main-service/src/main/java/ru/practicum/service/compilation/: CompilationService.java  (+1 more)
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
(+42 files in other folders)
